.albums__component {
  width: 100%;
  height: 100%;

  &-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }

  &-grid-item-image {
    font-size: 16px;
    width: 15.375em;
    height: 15.375em;
    border: 1px solid grey;
    border-radius: 8px;
  }

  &-grid-item-info {
    margin-top: 8px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &-grid-item-info-title {
    font-size: 14px;
    color: rgb(120, 120, 120);
  }

  &-grid-item-info-artist {
    font-size: 12px;
    color: rgb(150, 150, 150);
  }
}
